<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="">Dobrovozík</a>    
      <nav class="nav-mobile">
        <button class="hamburger hamburger--opened"></button>
        <ul class="menu-items">
          <li class="menu-item"><a href="">O projektu</a></li>
          <li class="menu-item"><a href="">Přihlášení</a></li>
          <li class="menu-item ">
            <a class="sign-up" href="">Registrace</a>
          </li>
        </ul>
      </nav>

      <nav class="nav-desktop">
        <ul class="menu-items">
          <li class="menu-item"><a href="">O projektu</a></li>
          <li class="menu-item"><a href="">Přihlášení</a></li>
          <li class="menu-item ">
            <a class="sign-up" href="">Registrace</a>
          </li>
        </ul>
      </nav>
    


    
    </header>

    <div class="intro container">
      <div class="intro__image">
        <img src="img/wheelchair.jpg" alt="Člověk na vozíku s asistentem" />
      </div>
      <div class="intro__content">
        <div class="intro__info">
          <h1 class="container__header">Asistence pro lidi na vozíčku</h1>
          <p class="intro__text">
            Propojujeme vozíčkáře s dobrovolníky, aby byl pohyb po městě
            jednodušší.
          </p>
        </div>
        <div class="intro__buttons">
          <button class="btn">
            <a class="btn__" href="">Potřebuji asistenci</a>
            <p class="btn__description">Jsem na vozíku a hledám pomoc</p>
          </button>
          
          <div class="cta cta--wheelchair">
            <div class="cta__content">
            <a class="btn" href="">Potřebuji asistenci</a>
            <p>Jsem na vozíku a hledám pomoc</p>
            </div>
          </div>
          <div class="cta cta--volunteer">
            <div class="cta__content">
            <a class="btn" href="">Chci být dobrovolník</a>
            <p>Chci věnovat svůj čas a pomoc</p>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about container">
      <h2 class="container__header">Jak propojování funguje?</h1>
      <div class="about__rules">
        <div class="rules--wheelchair">
          <h3 class="rules__header">Člověk na vozíku</h2>
          <p class="rules__text">
            Člověk na vozíku zadá svůj konkrétní požadavek s upřesněním datumu,
            lokality, v jakém časovém intervalu a pro jaké účely potrebuje pomoc
            s doprovodem. Na základě požadavku ho pak kontaktuje dobrovolník,
            který je schopen mu vyhovět.
          </p>
        </div>
        <div class="rules--volunteer">
          <h3 class="rules__header">Dobrovolník</h2>
          <p class="rules__text">
            Dobrovolníkovi se po registraci zpřístupní všechny aktuální
            požadavky na asistenci a na základě svých možností vybírá, komu může
            vyhovět a reaguje na poptávku.
          </p>
        </div>
      </div>
      <div class="about__description">
        <h2 class="container__header">O projektu</h2>
        <p class="description__text">
          Ve vašem městě určitě existují místa, které nejsou úplne bezbarierové.
          I síť městské hromadní dopravy, i když se o to snaží, také úplně
          bezbariérová stále není. A proto dopravit sa na určité místo dokáže
          být pro některé lidi občas problém. Vozíčkáři potřebují v těchto
          situacích asistenci s vozíkem, proto hledají pomoc asistentů. A proto
          vznikl tento projekt.
        </p>
        <p class="description__text">
          Projekt má za cíl usnadnit vozíčkářum najít asistenty, když nahodile
          potřebují pomoc s doprovodem pomocí městské hromadní dopravy na
          konkrétní místo - na domluvenú schůzku, kulturní akci, nebo jen tak na
          procházku. Město dobrovolníky odmění za jejich pomoc tím, že jim za
          určitý počet asistenci bude měnit body za kupony na lítačku. Časem
          může aplikace zběrem dat od uživatelů sloužit na lokalizaci nejvíce
          problematických míst v rámci jednotlivých měst.
        </p>
      </div>
    </div>
  </body>
</html>
