<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrace</title>
    <link rel="stylesheet" href="style-registration.css" />
</head>
<body>
    <div class="registration__container">
        <h1 class="h1log">Zaregistrujte se</h1>
        <div class="registration__intro">Od dobrovolnictví Vás už dělí jenom pár kroků!</div>
        <form>
          <label class="label">
            Jméno:
            <input type="text" placeholder="Julie"/>
          </label>
          <label class="label">
           Příjmení:
            <input type="text" placeholder="Malá"/>
          </label>
          <label class="label">
            Email:
            <input type="email" placeholder="julie.mala@gmail.com" />
          </label>
          <label class="label">
           Telefonní číslo:
            <input type="number" placeholder="+420*********"/>
          </label>
          <label class="label">
           Heslo:
            <input type="password" placeholder="Minimálně 8 znaků" />
          </label class="label">
          <label class="label">
           Heslo znovu:
            <input type="password" placeholder="Minimálně 8 znaků"/>
          </label>
          <label class="label label__checkbox">
            <input class="checkbox" type="checkbox" checked name="podmínky"> 
            Souhlasím s obchodními podmínkami
         </label>
         <label class="label label__checkbox">
            <input class="checkbox" type="checkbox" checked name="podmínky"> 
            Souhlasím se zpracováním údajů
         </label>
          <button type="submit" class="btn primary">Registrovat</button>
        </form>
        <div class="registration__account-created">Už máte účet? 
            <a href="sign-in.html">
            Přihlašte se </a></div>
    </div>
    
</body>
</html>